{
    "name": "@waves-domains/client",
    "version": "1.0.0",
    "description": "WNS js library",
    "license": "MIT",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@waves/ts-lib-crypto": "^1.4.4-beta.1",
        "long": "^5.2.0"
    }
}
